<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/add"
        android:title="新增便條"
        app:showAsAction="always" />
</menu>

<!--不放在layout裡面是因為若從layout裡面new一個xml檔，它的resource type會是layout而不是menu-->